<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="KISS.net.GlobalSettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <KISS.net.GlobalSettings>
            <setting name="DEBUG_BUILD" serializeAs="String">
                <value>True</value>
            </setting>
        </KISS.net.GlobalSettings>
    </userSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
